{% extends "base2.html" %}
{% block title %}Signup{% endblock %}
{% block content %}
  <form action="{{ url_for('register') }}" method="post">
    <!-- <img class="mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
    <h1 class="h3 mb-3 fw-normal">Please sign up</h1>

    <div class="form-floating">
      <input name="email" type="email" class="form-control" id="floatingInputEmail" placeholder="name@example.com">
      <label for="floatingInputEmail">Email address</label>
    </div>
    <div class="form-floating">
      <input name="name" type="text" class="form-control" id="floatingInputFullName" placeholder="Ex: John Doe">
      <label for="floatingInputFullName">Full Name</label>
    </div>
    <div class="form-floating">
      <input name="username" type="text" class="form-control" id="floatingInputUserName" placeholder="Ex: JD">
      <label for="floatingInputUserName">Username</label>
    </div>
    <div class="form-floating">
      <input name="role" type="text" class="form-control" id="floatingInputRole" placeholder="Ex: Developer">
      <label for="floatingInputRole">Role</label>
    </div>
    <div class="form-floating">
      <input name="password" type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>
    <button class="btn btn-primary w-100 py-2" type="submit">Sign up!</button>
    <!-- <p class="mt-5 mb-3 text-body-secondary">&copy; 2017–2023</p> -->
  </form>
{% endblock %}